search_api=http://openapi.naver.com/search
api_key=48251f35ed0e5d6fb64633c39e1e4be2
date_format=EEE, dd MMM yyyy HH:mm:ss Z

target=news
items_per_page=100
max_start_key=1000
key_increment=100
# 정렬 옵션(sim: 유사순도순, date: 날짜순)
sort_option=date

# java.util.current.TimeUnit의 valueOf를 사용함
time_unit=SECONDS
# 재호출 간격
delay=10
# 초기 지연 시간
initial_delay=0