#****************************************************
# TWITTER
#****************************************************
OAuthConsumerKey=jkRZZs1pNItnjWpMjg05w
OAuthConsumerSecret=0LuZ08goOkXwU6nBHO2vIVUBDfsEFjOGiTlHJ72w50
OAuthAccessToken=475364339-3ED4BX9O7MDP37a7Qy1TH9ErZgIS1eWumfkPD7cc
OAuthAccessTokenSecret=YthwG78DzZ0v3CmluWySf1SkfQeU2t2dOmfKJqeK1Y
stream_api_url=https://stream.twitter.com/1.1/statuses/filter.json