#configuration source (FILE | DB)
logcube.configuration=FILE
logcube.configuration.file.sys=/conf/logcube.properties
logcube.configuraion.db.url=
logcube.configuraion.db.user=
logcube.configuraion.db.password=
